{
    "name": "SFBCN/EventbriteBundle",
    "description": "A bundle to interact with the Eventbrite API",
    "version": "0.1.0",
    "require": {
        "guzzle/guzzle": "v2.4.1"
    },
    "require-dev": {
        "mockery/mockery": "0.7.2"
    },
    "authors": [
        {
            "name": "Christian Soronellas",
            "email": "theunic@gmail.com"
        }
    ]
}
